[common]

  # Updates the Supporter file when it is not present.
  # NOTE: This sets itself automatically to false when the game has started. This is intended
  B:update-supporters=false

  # Defines if the Profiler should run in the Background or not
  B:enable-profiler=true

[client]

  # After a Preview world is finished, it resets the Daytime/Rain/Trader timers so you actually have a fresh start
  # Note: It doesn't reset the 'gametime' due to minecraft heavily using it in savefiles and it should be a constant that isn't altered.
  # But this doesn't has a effect on how the world looks on start. But that number should only grow not shrink
  B:cleanup-preview=true

  [client.tracker-overlay]

    # Defines if the Overlay is enabled
    B:isEnabled=false

    # Defines the Horizontal Alignment of the Overlay
    #​ Must be one of [START, CENTER, END]
    E:Horizontal Alignment=END

    # Defines the Vertical Alignment of the Overlay
    #​ Must be one of [START, CENTER, END]
    E:Vertical Alignment=START

    # Defines the scale of the Overlay
    #​ Range: 0.1 ~ 100.0
    D:Scale=1.0

    # Defines how many ticks between each poll are
    #​ Range: 1 ~ 20
    I:Poll Delay=1

    # Defines which dimension the Detailed info should be focusing on
    # The Detail just shows additional stats that it tracks in the overlay
    S:detailed-dimension=minecraft:overworld

  [client.minimap]

    # Defines if a Minimap next to the Pregen overlay should be enabled. This shows what has been generated
    B:enable-minimap=true

    # Defines if the MiniMap should zoom to the Center of the screen if you hover over it
    B:zoom-on-hover=true

    # Defines which Lod (Level of Detail) will be used for the MiniMap.
    # The Lod basically defines how much Memory is used for the Texture of the Minimap. Since GPU ram is limited.
    # There are 4 Lod modes.
    # AUTO: Will ensure no more then 300MB of GPU ram is used for any MiniMap
    # MAX: Will apply no lod whatsoever. At 1k Chunk Radius this will cost 4GB of GPU Ram
    # HIGH: Will apply a 1/4th of the detail to the Map, which will result in 1GB GPU ram being used for 1k Chunks
    # MEDIUM: Will apply 1/16th of the detail to the Map, which will result in 250MB GPU ram being used for 1k Chunks
    #​ Must be one of [AUTO, MAX, HIGH, MEDIUM]
    E:minimap-lod=AUTO