#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jul 02 08:44:44 EEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryShaders_v4.2.2.zip
enableShaders=false
