#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Apr 02 08:41:38 EEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.2.2.zip
enableShaders=false
