#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jun 06 10:03:13 EEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=
enableShaders=false
